ea4bc82a6ad023ab7ee23ee620429895
::res://::1713853011
HUD.gd::GDScript::-1::1713852366::0::1::::<>CanvasLayer<>::
HUD.tscn::PackedScene::4947129736321201862::1713852493::0::1::::<><>::res://HUD.gd<>uid://cit6gwe5px1q8::::res://fonts/Xolonium-Regular.ttf
Main.gd::GDScript::-1::1713851363::0::1::::<>Node<>::
Main.tscn::PackedScene::6469066510429512572::1713852493::0::1::::<><>::res://Main.gd<>uid://rkdnhqgf2hpj::::res://Mob.tscn<>uid://4vwrqjegqwpj::::res://Player.tscn<>uid://be0bmgto8v7o4::::res://art/512x512/Bricks/Bricks_16-512x512.png<>uid://ccqoreueuxdb7::::res://HUD.tscn<>uid://dw26fpygeag8o::::res://art/gameover.wav<>uid://cf1vm6b3pqwba::::res://art/Beethoven Virus 【Intense Symphonic Metal Cover】.wav
Mob.gd::GDScript::-1::1713471887::0::1::::<>RigidBody2D<>::
Mob.tscn::PackedScene::1214059878346897035::1713852493::0::1::::<><>::res://Mob.gd<>uid://wnyn814fv4rn::::res://art/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/Attack3.png<>uid://detepcv18dq2k::::res://art/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/Attack3.png<>uid://qe1q1ljwkvg5::::res://art/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/Attack3.png
Player.gd::GDScript::-1::1713849617::0::1::::<>Area2D<>::
Player.tscn::PackedScene::2080195385142696447::1713852493::0::1::::<><>::res://Player.gd<>res://art/playerGrey_walk1.png<>uid://cmirubfr0y54x::::res://art/Knight/noBKG_KnightRun_strip.png
::res://art/::1713852438
Beethoven Virus 【Intense Symphonic Metal Cover】.wav::AudioStreamWAV::5178757524618422826::1713852124::1713852155::1::::<><>::
gameover.wav::AudioStreamWAV::8761046791424438536::1713471887::1713848011::1::::<><>::
::res://art/512x512/::1620871630
::res://art/512x512/Bricks/::1713851933
Bricks_01-512x512.png::CompressedTexture2D::5866876866605904043::1620436627::1713851933::1::::<><>::
Bricks_02-512x512.png::CompressedTexture2D::5953209866767764498::1620437990::1713851933::1::::<><>::
Bricks_03-512x512.png::CompressedTexture2D::605225045403644398::1620438114::1713851933::1::::<><>::
Bricks_04-512x512.png::CompressedTexture2D::6109500931995026130::1620438151::1713851933::1::::<><>::
Bricks_05-512x512.png::CompressedTexture2D::3771360839484827614::1620438373::1713851933::1::::<><>::
Bricks_06-512x512.png::CompressedTexture2D::6516307321331378087::1620438539::1713851933::1::::<><>::
Bricks_07-512x512.png::CompressedTexture2D::5925291423288082032::1620438630::1713851933::1::::<><>::
Bricks_08-512x512.png::CompressedTexture2D::7459108712045350519::1620438695::1713851933::1::::<><>::
Bricks_09-512x512.png::CompressedTexture2D::6928161448303470658::1620439439::1713851933::1::::<><>::
Bricks_10-512x512.png::CompressedTexture2D::3309802113386296650::1620439452::1713851933::1::::<><>::
Bricks_11-512x512.png::CompressedTexture2D::7488528100235344216::1620439492::1713851933::1::::<><>::
Bricks_12-512x512.png::CompressedTexture2D::2437685684704040179::1620436681::1713851933::1::::<><>::
Bricks_13-512x512.png::CompressedTexture2D::2579651828663943846::1620439580::1713851933::1::::<><>::
Bricks_14-512x512.png::CompressedTexture2D::442887073971919180::1620439593::1713851933::1::::<><>::
Bricks_15-512x512.png::CompressedTexture2D::7326689304766401112::1620439673::1713851933::1::::<><>::
Bricks_16-512x512.png::CompressedTexture2D::2718867993788792881::1620439840::1713851933::1::::<><>::
Bricks_17-512x512.png::CompressedTexture2D::2163596815502413055::1620439985::1713851933::1::::<><>::
Bricks_18-512x512.png::CompressedTexture2D::915927759303137627::1620440016::1713851933::1::::<><>::
Bricks_19-512x512.png::CompressedTexture2D::4709293272198283546::1620436848::1713851933::1::::<><>::
Bricks_20-512x512.png::CompressedTexture2D::7145941217264218509::1620437103::1713851933::1::::<><>::
Bricks_21-512x512.png::CompressedTexture2D::9057498454797007678::1620437212::1713851933::1::::<><>::
Bricks_22-512x512.png::CompressedTexture2D::1609608331600973430::1620437395::1713851933::1::::<><>::
Bricks_23-512x512.png::CompressedTexture2D::8659621648738015740::1620437759::1713851933::1::::<><>::
Bricks_24-512x512.png::CompressedTexture2D::5717430082598818457::1620437839::1713851933::1::::<><>::
Bricks_25-512x512.png::CompressedTexture2D::3009616821547659578::1620437973::1713851933::1::::<><>::
::res://art/512x512/Grass/::1713851933
Grass_01-512x512.png::CompressedTexture2D::3339776845629627310::1620463741::1713851933::1::::<><>::
Grass_02-512x512.png::CompressedTexture2D::5016590523457265836::1620464688::1713851933::1::::<><>::
Grass_03-512x512.png::CompressedTexture2D::2330378810540723330::1620464812::1713851933::1::::<><>::
Grass_04-512x512.png::CompressedTexture2D::4406607047195796756::1620464845::1713851933::1::::<><>::
Grass_05-512x512.png::CompressedTexture2D::1601350752463181483::1620464917::1713851933::1::::<><>::
Grass_06-512x512.png::CompressedTexture2D::8879988056674122445::1620465004::1713851933::1::::<><>::
Grass_07-512x512.png::CompressedTexture2D::4049697593337804671::1620465097::1713851933::1::::<><>::
Grass_08-512x512.png::CompressedTexture2D::689430866661644575::1620465156::1713851933::1::::<><>::
Grass_09-512x512.png::CompressedTexture2D::5808111334207988519::1620465179::1713851933::1::::<><>::
Grass_10-512x512.png::CompressedTexture2D::5698611948150461656::1620465255::1713851933::1::::<><>::
Grass_11-512x512.png::CompressedTexture2D::233026238337714922::1620465291::1713851933::1::::<><>::
Grass_12-512x512.png::CompressedTexture2D::8397050751441696978::1620464077::1713851933::1::::<><>::
Grass_13-512x512.png::CompressedTexture2D::5945085071640384902::1620465358::1713851933::1::::<><>::
Grass_14-512x512.png::CompressedTexture2D::6746326529414077478::1620465383::1713851933::1::::<><>::
Grass_15-512x512.png::CompressedTexture2D::7134342043955054675::1620465463::1713851933::1::::<><>::
Grass_16-512x512.png::CompressedTexture2D::6802845352543504466::1620465487::1713851933::1::::<><>::
Grass_17-512x512.png::CompressedTexture2D::4213067842296080678::1620465540::1713851933::1::::<><>::
Grass_18-512x512.png::CompressedTexture2D::955952260582225349::1620465569::1713851933::1::::<><>::
Grass_19-512x512.png::CompressedTexture2D::383616812647572209::1620464142::1713851933::1::::<><>::
Grass_20-512x512.png::CompressedTexture2D::697103852258028903::1620464150::1713851933::1::::<><>::
Grass_21-512x512.png::CompressedTexture2D::9066410425517130538::1620464232::1713851933::1::::<><>::
Grass_22-512x512.png::CompressedTexture2D::4050099461015806041::1620464267::1713851933::1::::<><>::
Grass_23-512x512.png::CompressedTexture2D::7800502973786799871::1620464440::1713851933::1::::<><>::
Grass_24-512x512.png::CompressedTexture2D::1596526626199207516::1620464485::1713851933::1::::<><>::
Grass_25-512x512.png::CompressedTexture2D::4833624723379135159::1620464635::1713851933::1::::<><>::
::res://art/512x512/Roofs/::1713851933
Roofs_01-512x512.png::CompressedTexture2D::5912392235568986779::1620440300::1713851933::1::::<><>::
Roofs_02-512x512.png::CompressedTexture2D::6673650991771494803::1620449925::1713851933::1::::<><>::
Roofs_03-512x512.png::CompressedTexture2D::3328809967966711469::1620440977::1713851933::1::::<><>::
Roofs_04-512x512.png::CompressedTexture2D::7048819807752361434::1620441075::1713851933::1::::<><>::
Roofs_05-512x512.png::CompressedTexture2D::4614424379679482088::1620441128::1713851933::1::::<><>::
Roofs_06-512x512.png::CompressedTexture2D::6593852632606901763::1620441293::1713851933::1::::<><>::
Roofs_07-512x512.png::CompressedTexture2D::5750029183302076337::1620441356::1713851933::1::::<><>::
Roofs_08-512x512.png::CompressedTexture2D::7112673670428408302::1620441536::1713851933::1::::<><>::
Roofs_09-512x512.png::CompressedTexture2D::4130444370210397009::1620441671::1713851933::1::::<><>::
Roofs_10-512x512.png::CompressedTexture2D::3923530006700654490::1620441704::1713851933::1::::<><>::
Roofs_11-512x512.png::CompressedTexture2D::8010944910934242812::1620441757::1713851933::1::::<><>::
Roofs_12-512x512.png::CompressedTexture2D::4481251036269635566::1620440369::1713851933::1::::<><>::
Roofs_13-512x512.png::CompressedTexture2D::5649722927966160172::1620441885::1713851933::1::::<><>::
Roofs_14-512x512.png::CompressedTexture2D::7257536293125636687::1620441927::1713851932::1::::<><>::
Roofs_15-512x512.png::CompressedTexture2D::3300825795814520941::1620442007::1713851932::1::::<><>::
Roofs_16-512x512.png::CompressedTexture2D::1281785091159138892::1620448340::1713851932::1::::<><>::
Roofs_17-512x512.png::CompressedTexture2D::7010868473280110775::1620449079::1713851932::1::::<><>::
Roofs_18-512x512.png::CompressedTexture2D::2471331265802352255::1620449264::1713851932::1::::<><>::
Roofs_19-512x512.png::CompressedTexture2D::8008307054699147158::1620440481::1713851932::1::::<><>::
Roofs_20-512x512.png::CompressedTexture2D::7752522485201479404::1620440509::1713851932::1::::<><>::
Roofs_21-512x512.png::CompressedTexture2D::1174030582755594711::1620440648::1713851932::1::::<><>::
Roofs_22-512x512.png::CompressedTexture2D::350270302468161406::1620440674::1713851932::1::::<><>::
Roofs_23-512x512.png::CompressedTexture2D::7111097214224553128::1620440697::1713851932::1::::<><>::
Roofs_24-512x512.png::CompressedTexture2D::4251506361561717173::1620440773::1713851932::1::::<><>::
Roofs_25-512x512.png::CompressedTexture2D::1119509289405144260::1620440820::1713851932::1::::<><>::
::res://art/512x512/Tile/::1713851933
Tile_01-512x512.png::CompressedTexture2D::5934796534773299493::1620453939::1713851932::1::::<><>::
Tile_02-512x512.png::CompressedTexture2D::6770594795435985768::1620454517::1713851932::1::::<><>::
Tile_03-512x512.png::CompressedTexture2D::9038605340359674913::1620454571::1713851932::1::::<><>::
Tile_04-512x512.png::CompressedTexture2D::221890747566358576::1620454646::1713851932::1::::<><>::
Tile_05-512x512.png::CompressedTexture2D::1232025388496221600::1620454677::1713851932::1::::<><>::
Tile_06-512x512.png::CompressedTexture2D::4439073288918810342::1620454770::1713851932::1::::<><>::
Tile_07-512x512.png::CompressedTexture2D::7931368168250831967::1620454798::1713851932::1::::<><>::
Tile_08-512x512.png::CompressedTexture2D::3692255393549885872::1620454869::1713851932::1::::<><>::
Tile_09-512x512.png::CompressedTexture2D::7727201911032129751::1620454915::1713851932::1::::<><>::
Tile_10-512x512.png::CompressedTexture2D::69938488779810047::1620455055::1713851932::1::::<><>::
Tile_11-512x512.png::CompressedTexture2D::6422299677584631907::1620455184::1713851932::1::::<><>::
Tile_12-512x512.png::CompressedTexture2D::1788013937703907344::1620454044::1713851932::1::::<><>::
Tile_13-512x512.png::CompressedTexture2D::3798926701726239378::1620455284::1713851932::1::::<><>::
Tile_14-512x512.png::CompressedTexture2D::1663994855332298664::1620455334::1713851932::1::::<><>::
Tile_15-512x512.png::CompressedTexture2D::6915600862169662471::1620455487::1713851932::1::::<><>::
Tile_16-512x512.png::CompressedTexture2D::2945346311018189231::1620455513::1713851932::1::::<><>::
Tile_17-512x512.png::CompressedTexture2D::4541799465904743428::1620455665::1713851932::1::::<><>::
Tile_18-512x512.png::CompressedTexture2D::2530152840276734044::1620455741::1713851932::1::::<><>::
Tile_19-512x512.png::CompressedTexture2D::6509290600238458214::1620454062::1713851932::1::::<><>::
Tile_20-512x512.png::CompressedTexture2D::5873373831627834917::1620454147::1713851933::1::::<><>::
Tile_21-512x512.png::CompressedTexture2D::1065781136105809405::1620454163::1713851933::1::::<><>::
Tile_22-512x512.png::CompressedTexture2D::7536919391189283968::1620454253::1713851933::1::::<><>::
Tile_23-512x512.png::CompressedTexture2D::8591666172449364980::1620454284::1713851933::1::::<><>::
Tile_24-512x512.png::CompressedTexture2D::5564955979554712946::1620454377::1713851933::1::::<><>::
Tile_25-512x512.png::CompressedTexture2D::4648771087515015832::1620454442::1713851933::1::::<><>::
::res://art/512x512/Wood/::1713851933
Wood_01-512x512.png::CompressedTexture2D::5109075238737387826::1620451801::1713851933::1::::<><>::
Wood_02-512x512.png::CompressedTexture2D::3055187355747502258::1620453014::1713851933::1::::<><>::
Wood_03-512x512.png::CompressedTexture2D::7030183507855397549::1620453052::1713851933::1::::<><>::
Wood_04-512x512.png::CompressedTexture2D::9037536481300978761::1620453130::1713851933::1::::<><>::
Wood_05-512x512.png::CompressedTexture2D::6020244024492413961::1620453162::1713851933::1::::<><>::
Wood_06-512x512.png::CompressedTexture2D::6851235041013899237::1620453258::1713851933::1::::<><>::
Wood_07-512x512.png::CompressedTexture2D::2347079136652035761::1620453277::1713851933::1::::<><>::
Wood_08-512x512.png::CompressedTexture2D::6153309532210022696::1620453387::1713851933::1::::<><>::
Wood_09-512x512.png::CompressedTexture2D::3762678556802925629::1620453438::1713851933::1::::<><>::
Wood_10-512x512.png::CompressedTexture2D::2551999204295578522::1620453508::1713851933::1::::<><>::
Wood_11-512x512.png::CompressedTexture2D::6117378145276233293::1620453539::1713851933::1::::<><>::
Wood_12-512x512.png::CompressedTexture2D::2607319684548225001::1620451813::1713851933::1::::<><>::
Wood_13-512x512.png::CompressedTexture2D::6086127808913414084::1620453600::1713851933::1::::<><>::
Wood_14-512x512.png::CompressedTexture2D::3894279374830838293::1620453614::1713851933::1::::<><>::
Wood_15-512x512.png::CompressedTexture2D::1632797832180979026::1620453673::1713851933::1::::<><>::
Wood_16-512x512.png::CompressedTexture2D::2397339327164227357::1620453680::1713851933::1::::<><>::
Wood_17-512x512.png::CompressedTexture2D::2321917386175445349::1620453784::1713851933::1::::<><>::
Wood_18-512x512.png::CompressedTexture2D::8408469732786725868::1620453827::1713851933::1::::<><>::
Wood_19-512x512.png::CompressedTexture2D::2912622323198094964::1620451912::1713851933::1::::<><>::
Wood_20-512x512.png::CompressedTexture2D::1130670659010179834::1620451968::1713851933::1::::<><>::
Wood_21-512x512.png::CompressedTexture2D::4750002714549236961::1620452048::1713851933::1::::<><>::
Wood_22-512x512.png::CompressedTexture2D::2457453758214455079::1620452115::1713851933::1::::<><>::
Wood_23-512x512.png::CompressedTexture2D::7814354480118493681::1620452179::1713851933::1::::<><>::
Wood_24-512x512.png::CompressedTexture2D::2569263764663033807::1620452192::1713851932::1::::<><>::
Wood_25-512x512.png::CompressedTexture2D::7439790794635176465::1620452422::1713851932::1::::<><>::
::res://art/Knight/::1713848300
KnightAttack_strip.png::CompressedTexture2D::6418683053681160628::1561807680::1713848300::1::::<><>::
KnightDeath_strip.png::CompressedTexture2D::6581135799132240112::1561807727::1713848300::1::::<><>::
KnightIdle_strip.png::CompressedTexture2D::2713246681436285995::1561807672::1713848300::1::::<><>::
KnightJumpAndFall_strip.png::CompressedTexture2D::3072006620037447480::1561807706::1713848300::1::::<><>::
KnightRoll_strip.png::CompressedTexture2D::3786133761090800919::1561807717::1713848300::1::::<><>::
KnightRun_strip.png::CompressedTexture2D::1734914549657821270::1561807733::1713848300::1::::<><>::
KnightShield_strip.png::CompressedTexture2D::8509148680034492522::1561807690::1713848300::1::::<><>::
noBKG_KnightAttack_strip.png::CompressedTexture2D::812580475337769741::1561824115::1713848300::1::::<><>::
noBKG_KnightDeath_strip.png::CompressedTexture2D::69083350255819896::1561824160::1713848300::1::::<><>::
noBKG_KnightIdle_strip.png::CompressedTexture2D::2353654276135408356::1561824092::1713848300::1::::<><>::
noBKG_KnightJumpAndFall_strip.png::CompressedTexture2D::7162579788337191343::1561824136::1713848300::1::::<><>::
noBKG_KnightRoll_strip.png::CompressedTexture2D::17395620425256649::1561824149::1713848300::1::::<><>::
noBKG_KnightRun_strip.png::CompressedTexture2D::5632690478884358553::1561824169::1713848300::1::::<><>::
noBKG_KnightShield_strip.png::CompressedTexture2D::4645299044729542379::1561824126::1713848300::1::::<><>::
::res://art/Monster_Creatures_Fantasy(Version 1.3)/::1596310528
::res://art/Monster_Creatures_Fantasy(Version 1.3)/Flying eye/::1713850385
Attack3.png::CompressedTexture2D::1572473668747286363::1596311627::1713850385::1::::<><>::
projectile_sprite.png::CompressedTexture2D::6124670516450804791::1596739520::1713850385::1::::<><>::
::res://art/Monster_Creatures_Fantasy(Version 1.3)/Goblin/::1713850385
Attack3.png::CompressedTexture2D::62218778021955447::1596311195::1713850385::1::::<><>::
Bomb_sprite.png::CompressedTexture2D::2513731252839771724::1596739340::1713850385::1::::<><>::
::res://art/Monster_Creatures_Fantasy(Version 1.3)/Mushroom/::1713850385
Attack3.png::CompressedTexture2D::7479510396551358216::1596311303::1713850385::1::::<><>::
Projectile_sprite.png::CompressedTexture2D::6413019669141296964::1596739456::1713850385::1::::<><>::
::res://art/Monster_Creatures_Fantasy(Version 1.3)/Skeleton/::1713850385
Attack3.png::CompressedTexture2D::1132887606777851726::1596311039::1713850385::1::::<><>::
Sword_sprite.png::CompressedTexture2D::7340914331632858445::1596739266::1713850385::1::::<><>::
::res://art/Skeleton/::1493958271
::res://art/Skeleton/Files/::1493956851
::res://art/Skeleton/GIFS/::1493956851
::res://art/Skeleton/Sprite Sheets/::1713849937
Skeleton Attack.png::CompressedTexture2D::5039042028023207303::1493958073::1713849937::1::::<><>::
Skeleton Dead.png::CompressedTexture2D::5313474810048336433::1493958103::1713849937::1::::<><>::
Skeleton Hit.png::CompressedTexture2D::2401215210030674874::1493958142::1713849937::1::::<><>::
Skeleton Idle.png::CompressedTexture2D::362004453805043055::1493958152::1713849937::1::::<><>::
Skeleton React.png::CompressedTexture2D::1636174225578458054::1493958165::1713849937::1::::<><>::
Skeleton Walk.png::CompressedTexture2D::7689457393465859654::1493958175::1713849937::1::::<><>::
::res://fonts/::1713848011
Xolonium-Regular.ttf::FontFile::5375469398433749905::1713471887::1713848011::1::::<><>::
